/**
 * Created by Salinda on 12/5/17.
 */

module.exports = {
  HTTP_OK: 200,
  HTTP_CREATED: 201,
  HTTP_NO_CONTENT: 204,
  HTTP_REDIRECT: 301,
  HTTP_INTERNAL_SERVER_ERROR: 500,
  HTTP_FORBIDDEN: 403,
  HTTP_REQUEST_TIMEOUT: 408,
  HTTP_BAD_REQUEST: 400,
  HTTP_UNAUTHORIZED: 401,
  HTTP_NOT_FOUND: 404,
  HTTP_LOCKED: 409,
};
