import React from 'react';
import {withTheme} from 'styled-components';


export const AddIcon = withTheme(({theme}) => (
  <svg width="29px" height="29px" viewBox="0 0 29 29" version="1.1">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Add" transform="translate(-7.000000, -7.000000)" fill={theme.colors.primary}>
        <g
          transform="translate(21.500000, 21.500000) rotate(-45.000000) translate(-21.500000, -21.500000) translate(7.000000, 7.000000)"
          id="ic_canceled_i/other">
          <path
            d="M16.4142136,14.5 L20.2980089,18.3837953 C20.6914559,18.7772423 20.6965478,19.4100539 20.3033009,19.8033009 C19.9127766,20.1938252 19.2787596,20.1929731 18.8837953,19.7980089 L15,15.9142136 L11.1162047,19.7980089 C10.7227577,20.1914559 10.0899461,20.1965478 9.69669914,19.8033009 C9.30617485,19.4127766 9.30702688,18.7787596 9.70199111,18.3837953 L13.5857864,14.5 L9.70199111,10.6162047 C9.30854414,10.2227577 9.30345219,9.5899461 9.69669914,9.19669914 C10.0872234,8.80617485 10.7212404,8.80702688 11.1162047,9.20199111 L15,13.0857864 L18.8837953,9.20199111 C19.2772423,8.80854414 19.9100539,8.80345219 20.3033009,9.19669914 C20.6938252,9.58722343 20.6929731,10.2212404 20.2980089,10.6162047 L16.4142136,14.5 Z M14.5,29 C6.49187113,29 -1.15996102e-12,22.5081289 -1.15996102e-12,14.5 C-1.15996102e-12,6.49187113 6.49187113,-1.15996102e-12 14.5,-1.15996102e-12 C22.5081289,-1.15996102e-12 29,6.49187113 29,14.5 C29,22.5081289 22.5081289,29 14.5,29 Z M14.5,27 C21.4035594,27 27,21.4035594 27,14.5 C27,7.59644063 21.4035594,2 14.5,2 C7.59644063,2 2,7.59644063 2,14.5 C2,21.4035594 7.59644063,27 14.5,27 Z"></path>
        </g>
      </g>
    </g>
  </svg>
));


export const AddIconFilled = withTheme(({theme}) => (
  <svg width="61px" height="62px" viewBox="0 0 61 62" version="1.1">
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Add-Item" transform="translate(-780.000000, -849.000000)">
        <g id="Lightbox">
          <g id="Form" transform="translate(234.187500, 83.253906)">
            <g id="ic_canceled_i/normal"
               transform="translate(576.237225, 796.283398) rotate(-45.000000) translate(-576.237225, -796.283398) translate(545.737225, 765.283398)">
              <circle id="Oval" fill={theme.colors.background} cx="29.8717082" cy="31.9358776" r="24.9136593">
              </circle>
              <path fill={theme.colors.primary}
                    d="M34.3934504,31.3667935 L42.6085001,23.1517438 C43.3947293,22.3655145 43.3918002,21.103913 42.6118613,20.3239742 L42.4730035,20.1851163 C41.6892318,19.4013447 40.4270291,19.4066824 39.6452339,20.1884776 L31.4301842,28.4035273 L23.2151345,20.1884776 C22.4289053,19.4022484 21.1673038,19.4051775 20.387365,20.1851163 L20.2485071,20.3239742 C19.4647355,21.1077458 19.4700731,22.3699486 20.2518683,23.1517438 L28.466918,31.3667935 L20.2518683,39.5818432 C19.4656391,40.3680724 19.4685683,41.6296739 20.2485071,42.4096127 L20.387365,42.5484706 C21.1711366,43.3322422 22.4333393,43.3269045 23.2151345,42.5451093 L31.4301842,34.3300596 L39.6452339,42.5451093 C40.4314631,43.3313386 41.6930646,43.3284094 42.4730035,42.5484706 L42.6118613,42.4096127 C43.3956329,41.6258411 43.3902953,40.3636383 42.6085001,39.5818432 L34.3934504,31.3667935 Z M30.3825114,61.7493049 C13.6027137,61.7493049 0,48.1465912 0,31.3667935 C0,14.5869958 13.6027137,0.984282066 30.3825114,0.984282066 C47.1623091,0.984282066 60.7650228,14.5869958 60.7650228,31.3667935 C60.7650228,48.1465912 47.1623091,61.7493049 30.3825114,61.7493049 Z">
              </path>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
));

export const CheckIconFilled = withTheme(({theme}) => (
  <svg width="61px" height="62px" viewBox="0 0 61 62" version="1.1">
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Edit-Item" transform="translate(-781.000000, -919.000000)">
        <g id="Lightbox" transform="translate(1.000000, 0.000000)">
          <g id="Form" transform="translate(234.187500, 83.253906)">
            <g id="ic_canceled_i/normal"
               transform="translate(576.590778, 866.640523) rotate(-45.000000) translate(-576.590778, -866.640523) translate(545.590778, 835.640523)">
              <circle fill={theme.colors.primary} cx="30.8850367" cy="30.8642681" r="30.3825114">
              </circle>
              <g id="check-mark"
                 transform="translate(30.892709, 30.537614) rotate(-315.000000) translate(-30.892709, -30.537614) translate(16.392709, 20.537614)"
                 fill={theme.colors.background}>
                <g transform="translate(-0.000000, -0.000000)" id="Combined-Shape">
                  <path
                    d="M11.2844802,15.852244 L26.0951152,1.04160899 C26.741835,0.394889214 27.7870403,0.391554626 28.4397402,1.04425444 C29.087921,1.69243526 29.0923791,2.73888588 28.4423856,3.38887937 L12.7253203,19.1059447 C12.3351217,19.4961433 11.7998617,19.6521293 11.2932725,19.5711245 C10.7823965,19.6562031 10.238222,19.5005265 9.83839837,19.1007029 L1.36338594,10.6256905 C0.711575496,9.97388006 0.704114104,8.92454792 1.35681392,8.27184811 C2.00499474,7.62366729 3.05306427,7.62082807 3.71065632,8.27842013 L11.2844802,15.852244 Z">
                  </path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
));

export const PoweredByLogo = withTheme(({theme}) => (
  <svg width="64px" height="28px" viewBox="0 0 64 28" version="1.1">
    <g id="Checkout-Filled---EXISTING-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
       transform="translate(-225.000000, -365.000000)">
      <g id="powered-by" transform="translate(225.000000, 362.000000)" fill="#A8A7A4">
        <path
          d="M1.76424096,10.3292 L1.26766265,13.1936 L0.630746988,13.1936 L1.91537349,5.9024 L2.5306988,5.9024 L2.45513253,6.3798 C2.74660241,6.08685 3.21079518,5.7939 3.88009639,5.7939 C5.0459759,5.7939 5.57493976,6.56425 5.57493976,7.75775 C5.57493976,9.77585 4.66814458,10.9585 3.12443373,10.9585 C2.42274699,10.9585 1.95855422,10.6764 1.76424096,10.3292 Z M4.91643373,7.7903 C4.91643373,7.0308 4.62496386,6.4015 3.75055422,6.4015 C3.10284337,6.4015 2.60626506,6.73785 2.33638554,7.12845 L1.89378313,9.6348 C2.03412048,9.9603 2.3579759,10.36175 3.05966265,10.36175 C4.31190361,10.36175 4.91643373,9.331 4.91643373,7.7903 Z M9.11575904,5.7939 C10.368,5.7939 10.8861687,6.62935 10.8861687,7.7686 C10.8861687,9.27675 10.130506,10.9585 8.3493012,10.9585 C7.14024096,10.9585 6.60048193,10.12305 6.60048193,8.9621 C6.60048193,7.41055 7.3993253,5.7939 9.11575904,5.7939 Z M8.37089157,10.36175 C9.73108434,10.36175 10.2276627,8.9187 10.2276627,7.7686 C10.2276627,6.944 9.90380723,6.39065 9.09416867,6.39065 C7.79874699,6.39065 7.25898795,7.7686 7.25898795,8.9621 C7.25898795,9.79755 7.59363855,10.36175 8.37089157,10.36175 Z M15.1934458,5.9024 L15.8951325,5.9024 L16.4348916,10.10135 L18.4212048,5.9024 L19.1552771,5.9024 L16.7263614,10.85 L16.0030843,10.85 L15.4201446,6.7487 L13.4014458,10.85 L12.6889639,10.85 L11.9872771,5.9024 L12.6673735,5.9024 L13.174747,10.10135 L15.1934458,5.9024 Z M21.2171566,10.38345 C21.6813494,10.38345 22.2319036,10.199 22.6421205,9.79755 L22.9012048,10.2858 C22.5665542,10.633 21.9080482,10.9585 21.1955663,10.9585 C19.8137831,10.9585 19.4143614,10.07965 19.4143614,9.114 C19.4143614,7.2912 20.3103614,5.7939 21.8648675,5.7939 C22.912,5.7939 23.4625542,6.47745 23.4625542,7.4648 C23.4625542,7.90965 23.333012,8.2894 23.2358554,8.5715 L20.105253,8.5715 C19.9541205,9.62395 20.1916145,10.38345 21.2171566,10.38345 Z M20.1916145,8.03985 L22.7500723,8.03985 C22.7716627,7.9639 22.8472289,7.82285 22.8472289,7.47565 C22.8472289,6.84635 22.5125783,6.3581 21.8540723,6.3581 C20.9040964,6.3581 20.3967229,7.10675 20.1916145,8.03985 Z M25.5568193,6.6619 L25.5676145,6.6619 C25.8698795,6.17365 26.3232771,5.7939 26.9601928,5.7939 C27.2192771,5.7939 27.4351807,5.8156 27.5971084,5.859 L27.4027952,6.5534 C27.2408675,6.4883 27.035759,6.45575 26.8738313,6.45575 C26.2261205,6.45575 25.7727229,6.93315 25.4164819,7.56245 L24.8335422,10.85 L24.1966265,10.85 L25.0710361,5.9024 L25.6971566,5.9024 L25.5568193,6.6619 Z M29.4970602,10.38345 C29.961253,10.38345 30.5118072,10.199 30.9220241,9.79755 L31.1811084,10.2858 C30.8464578,10.633 30.1879518,10.9585 29.4754699,10.9585 C28.0936867,10.9585 27.6942651,10.07965 27.6942651,9.114 C27.6942651,7.2912 28.5902651,5.7939 30.1447711,5.7939 C31.1919036,5.7939 31.7424578,6.47745 31.7424578,7.4648 C31.7424578,7.90965 31.6129157,8.2894 31.515759,8.5715 L28.3851566,8.5715 C28.2340241,9.62395 28.4715181,10.38345 29.4970602,10.38345 Z M28.4715181,8.03985 L31.0299759,8.03985 C31.0515663,7.9639 31.1271325,7.82285 31.1271325,7.47565 C31.1271325,6.84635 30.7924819,6.3581 30.1339759,6.3581 C29.184,6.3581 28.6766265,7.10675 28.4715181,8.03985 Z M36.4167711,6.4232 L36.9565301,3.3635 L37.5934458,3.3635 L36.2764337,10.85 L35.6503133,10.85 L35.7474699,10.3726 C35.4128193,10.68725 34.9594217,10.9585 34.3117108,10.9585 C33.1566265,10.9585 32.6168675,10.23155 32.6168675,9.01635 C32.6168675,7.0091 33.5236627,5.7939 35.0781687,5.7939 C35.7474699,5.7939 36.2008675,6.0977 36.4167711,6.4232 Z M33.2861687,8.97295 C33.2861687,9.79755 33.5884337,10.36175 34.4304578,10.36175 C35.0889639,10.36175 35.574747,10.0037 35.8554217,9.6348 L36.2980241,7.12845 C36.1684819,6.80295 35.8230361,6.4015 35.1429398,6.4015 C33.8906988,6.4015 33.2861687,7.43225 33.2861687,8.97295 Z M42.2785542,3.3635 L41.7387952,6.41235 C42.0518554,6.06515 42.5484337,5.7939 43.1529639,5.7939 C44.3080482,5.7939 44.8586024,6.51 44.8586024,7.7035 C44.8586024,9.5046 44.1029398,10.9585 42.3541205,10.9585 C41.6632289,10.9585 41.2098313,10.6547 40.9831325,10.31835 L40.7240482,10.85 L40.3246265,10.85 L41.6416386,3.3635 L42.2785542,3.3635 Z M44.1893012,7.75775 C44.1893012,6.9874 43.876241,6.4015 43.0234217,6.4015 C42.3217349,6.4015 41.846747,6.82465 41.6200482,7.15015 L41.188241,9.60225 C41.306988,9.94945 41.6524337,10.36175 42.3217349,10.36175 C43.6711325,10.36175 44.1893012,9.2008 44.1893012,7.75775 Z M46.5426506,5.9024 L47.4494458,9.6999 L49.5437108,5.9024 L50.3101687,5.9024 L46.1324337,13.1936 L45.4091566,13.1936 L46.9960482,10.44855 L45.8409639,5.9024 L46.5426506,5.9024 Z"
          id="Label-Copy"></path>
        <g id="Cake-Logo" stroke-width="1" transform="translate(0.000000, 15.500000)">
          <path
            d="M48.2909091,14.7705882 C44.6603636,14.9073529 42.8218182,14.2691176 38.1905455,9.20882353 L36.0494545,10.9183824 L36.0494545,14.7705882 L33.6290909,14.7705882 L33.6290909,2.00588235 L36.0494545,2.00588235 L36.0494545,8.54779412 L44.1018182,2.00588235 L47.2203636,2.00588235 L39.7963636,7.95514706 C44.3112727,12.9014706 45.2189091,12.7647059 48.2909091,12.7647059 L48.2909091,14.7705882 Z"
            id="Shape" fill-rule="nonzero"></path>
          <polygon id="Shape" fill-rule="nonzero"
                   points="63.8603636 3.98897059 63.8603636 2.00588235 53.504 0 50.3389091 2.00588235 50.3389091 14.7705882 63.8603636 14.7705882 63.8603636 12.7647059 52.7825455 12.7647059 52.7825455 9.20882353 63.8603636 9.20882353 63.8603636 7.27132353 52.7825455 7.27132353 52.7825455 3.98897059"></polygon>
          <path
            d="M24.4829091,2.00588235 L22.1556364,2.00588235 L15.2669091,14.7705882 L17.8501818,14.7705882 L19.5025455,11.6022059 L27.1592727,11.6022059 L28.8814545,14.7705882 L31.5112727,14.7705882 L24.4829091,2.00588235 Z M23.2494545,4.49044118 L26.0654545,9.64191176 L20.5265455,9.64191176 L23.2494545,4.49044118 Z"
            id="Shape" fill-rule="nonzero"></path>
          <path
            d="M7.95927273,13.2889706 C4.56145455,13.2889706 2.46690909,11.1691176 2.46690909,8.43382353 C2.46690909,5.69852941 4.53818182,3.57867647 7.77309091,3.57867647 C9.75127273,3.57867647 11.776,4.37647059 13.1723636,5.56176471 L14.5454545,3.98897059 C13.0094545,2.50735294 10.4727273,1.57279412 7.95927273,1.57279412 C3.21163636,1.57279412 0,4.65 0,8.43382353 C0,12.5595588 3.35127273,15.2948529 7.79636364,15.2948529 C10.6123636,15.2948529 13.0792727,14.3375 14.6618182,12.7419118 L13.2887273,11.2830882 C11.9854545,12.4683824 9.96072727,13.2889706 7.95927273,13.2889706 Z"
            id="Shape" fill-rule="nonzero"></path>
        </g>
      </g>
    </g>
  </svg>
));

export const UserIcon = withTheme(({theme}) => (
  <svg width="24px" height="24px" viewBox="0 0 24 24">
    <g id="Web" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g transform="translate(-693.000000, -2743.000000)" id="ic_avatar/other" fill-rule="nonzero" fill="#5F5F5F">
        <g transform="translate(693.000000, 2743.000000)">
          <path
            d="M8.94951953,11.5875131 C8.35727544,10.8899927 8,9.98671943 8,9 C8,6.790861 9.790861,5 12,5 C14.209139,5 16,6.790861 16,9 C16,10.0582876 15.5890176,11.0205851 14.9179499,11.7359955 C17.1756251,12.8597989 19.0189282,15.1891348 19,18 C19,18 19,19 17.9969889,19 C16.9939779,19 17.0003255,18.0085449 17.0003255,18.0085449 C16.9998372,15.0057373 15.0007935,13.026123 12,13.026123 C8.99920654,13.026123 7.02189128,15.0057373 7.02433268,18.0085449 C7.02433268,18.0085449 7,19 6,19 C5,19 5.00032552,18.0085449 5.00032552,18.0085449 C5.01917591,15.0654747 6.43143557,12.6463582 8.94951953,11.5875131 L8.94951953,11.5875131 Z M12,24 C5.372583,24 0,18.627417 0,12 C0,5.372583 5.372583,0 12,0 C18.627417,0 24,5.372583 24,12 C24,18.627417 18.627417,24 12,24 Z M22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 C17.5228475,22 22,17.5228475 22,12 Z M12,11 C13.1045695,11 14,10.1045695 14,9 C14,7.8954305 13.1045695,7 12,7 C10.8954305,7 10,7.8954305 10,9 C10,10.1045695 10.8954305,11 12,11 Z"
            id="Combined-Shape"></path>
        </g>
      </g>
    </g>
  </svg>
));

export const UserDarkIcon = withTheme(({theme}) => (
  <svg width="24px" height="24px" viewBox="0 0 21 21">
    <g id="New" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="Item-in-Cart" transform="translate(-18.000000, -43.000000)" fill="#5F5F5F">
        <g id="User-Icon" transform="translate(18.000000, 43.000000)">
          <g id="ic_avatar_i/tap">
            <path
              d="M10.3295009,11.350274 C12.7938526,11.3464431 14.188198,13.486983 14.188198,14.8976079 C14.188198,14.8976079 14.1878893,15.6049819 14.8976079,15.6070178 C15.6070178,15.6090528 15.6070178,14.8976079 15.6070178,14.8976079 C15.6070178,12.8476374 14.3638174,11.1679023 12.5657649,10.3933345 C13.1305277,9.81747353 13.4787881,9.02851398 13.4787881,8.15821385 C13.4787881,6.39513064 12.0495268,4.9658693 10.2864435,4.9658693 C8.52336034,4.9658693 7.094099,6.39513064 7.094099,8.15821385 C7.094099,9.02851398 7.44235942,9.81747353 8.00712224,10.3933345 C6.20906972,11.1679023 4.9658693,12.8476374 4.9658693,14.8976079 C4.9658693,14.8976079 4.9658693,15.6090528 5.6752792,15.6070178 C6.38499785,15.6049819 6.3846891,14.8976079 6.3846891,14.8976079 C6.3846891,13.486983 7.77903448,11.3464431 10.2433862,11.350274 C10.2577161,11.3504634 10.2720687,11.3505584 10.2864435,11.3505584 C10.3008184,11.3505584 10.315171,11.3504634 10.3295009,11.350274 Z M10.2864435,20.5728871 C4.60539765,20.5728871 0,15.9674894 0,10.2864435 C0,4.60539765 4.60539765,0 10.2864435,0 C15.9674894,0 20.5728871,4.60539765 20.5728871,10.2864435 C20.5728871,15.9674894 15.9674894,20.5728871 10.2864435,20.5728871 Z M10.2864435,9.9317386 C9.30695288,9.9317386 8.5129188,9.13770452 8.5129188,8.15821385 C8.5129188,7.17872318 9.30695288,6.3846891 10.2864435,6.3846891 C11.2659342,6.3846891 12.0599683,7.17872318 12.0599683,8.15821385 C12.0599683,9.13770452 11.2659342,9.9317386 10.2864435,9.9317386 Z"></path>
          </g>
        </g>
      </g>
    </g>
  </svg>
));
export const UserOutlineIcon = withTheme(({theme}) => (
  <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.57 20.57"><g id = "New"> <g id="Restaurant-Default">
    <g id="User-Icon">
        <g id="ic_avatar_i_other" data-name="ic_avatar_i/other"><path
            d="M10.29,19.15a8.87,8.87,0,1,0-8.87-8.86A8.86,8.86,0,0,0,10.29,19.15Zm0-7.8a3.86,3.86,0,0,1,3.86,3.55.71.71,0,0,0,1.42,0,4.91,4.91,0,0,0-3-4.51A3.19,3.19,0,1,0,7.09,8.16,3.14,3.14,0,0,0,8,10.39,4.89,4.89,0,0,0,5,14.9a.71.71,0,1,0,1.41,0,3.86,3.86,0,0,1,3.86-3.55h.09Zm0,9.22A10.29,10.29,0,1,1,20.57,10.29,10.29,10.29,0,0,1,10.29,20.57Zm0-10.64a1.78,1.78,0,1,1,1.77-1.77A1.78,1.78,0,0,1,10.29,9.93Z"
            fill="#fff"/></g>
    </g>
    </g> </g>
  </svg>
  ));

export const InfoIcon = withTheme(({theme}) => (
  <svg fill="#555" width="24px" height="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      d="M12 24C5.372583 24 0 18.627417 0 12S5.372583 0 12 0s12 5.372583 12 12-5.372583 12-12 12zm0-2c5.5228475 0 10-4.4771525 10-10S17.5228475 2 12 2 2 6.4771525 2 12s4.4771525 10 10 10zm1-11v6c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-6c0-.5522847.4477153-1 1-1s1 .4477153 1 1zm-1-3c-.5522847 0-1-.44771525-1-1s.4477153-1 1-1 1 .44771525 1 1-.4477153 1-1 1z"/>
  </svg>
));

export const InfoDarkIcon = withTheme(({theme}) => (
    <svg id="Layer_1" width="24px" height="24px" fill="#5f5f5f" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs></defs><g id="New"><g id="More-Info"><g id="Group"><g id="ic_information_i_normal" data-name="ic_information_i/normal">
    <path class="cls-1" d="M12,24A12,12,0,1,1,24,12,12,12,0,0,1,12,24ZM10.76,7A1.24,1.24,0,1,0,12,5.79,1.24,1.24,0,0,0,10.76,7Zm2.48,4.14a1.24,1.24,0,0,0-2.48,0V17a1.24,1.24,0,0,0,2.48,0Z" transform="translate(0)"/></g></g></g></g></svg>
));

export const BasketIcon = withTheme(({theme}) => (
  <svg fill="#ffffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path
      d="M19 6h-2c0-2.76-2.24-5-5-5S7 3.24 7 6H5c-1.1 0-1.99.9-1.99 2L3 20c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-7-3c1.66 0 3 1.34 3 3H9c0-1.66 1.34-3 3-3zm0 10c-2.76 0-5-2.24-5-5h2c0 1.66 1.34 3 3 3s3-1.34 3-3h2c0 2.76-2.24 5-5 5z"/>
  </svg>
));
export const BackIcon = withTheme(({theme}) => (
  <svg className="BackIcon" width="11px" height="19px" viewBox="0 0 11 19" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" stroke-width="1" fill-rule="evenodd">
      <g className="backArrowIcon" id="Left-Scroll" transform="translate(-5.000000, -8.000000)" fill="#ffffff">
        <path
          d="M15.7703544,17.5 L16.0419,17.7715456 L7.00618574,26.8072599 L4.95809998,24.7591741 L12.2172741,17.5 L4.95809998,10.2408259 L7.00618574,8.19274011 L16.0419,17.2284544 L15.7703544,17.5 Z"
          transform="translate(10.500000, 17.500000) rotate(-180.000000) translate(-10.500000, -17.500000) "></path>
      </g>
    </g>
  </svg>
));
export const CakeLogo = withTheme(({theme}) => (
    <svg className="cakeLogo" width="110" viewBox="0 0 275 68">
        <g fill="#F2700F">
            <path
                d="M207.5,64.8 C191.9,65.4 184,62.6 164.1,40.4 L154.9,47.9 L154.9,64.8 L144.5,64.8 L144.5,8.8 L154.9,8.8 L154.9,37.5 L189.5,8.8 L202.9,8.8 L171,34.9 C190.4,56.6 194.3,56 207.5,56 L207.5,64.8 Z"/>
            <polygon
                points="274.4 17.5 274.4 8.8 229.9 0 216.3 8.8 216.3 64.8 274.4 64.8 274.4 56 226.8 56 226.8 40.4 274.4 40.4 274.4 31.9 226.8 31.9 226.8 17.5"/>
            <path
                d="M105.2 8.8L95.2 8.8 65.6 64.8 76.7 64.8 83.8 50.9 116.7 50.9 124.1 64.8 135.4 64.8 105.2 8.8zM99.9 19.7L112 42.3 88.2 42.3 99.9 19.7zM34.2 58.3C19.6 58.3 10.6 49 10.6 37 10.6 25 19.5 15.7 33.4 15.7 41.9 15.7 50.6 19.2 56.6 24.4L62.5 17.5C55.9 11 45 6.9 34.2 6.9 13.8 6.9 0 20.4 0 37 0 55.1 14.4 67.1 33.5 67.1 45.6 67.1 56.2 62.9 63 55.9L57.1 49.5C51.5 54.7 42.8 58.3 34.2 58.3z"/>
        </g>
    </svg>
  ));
export const ListIcon = withTheme(({theme}) => (
    <svg width="20px" height="16px" viewBox="0 0 20 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Search-–-Map-View" transform="translate(-344.000000, -60.000000)" fill="#A8A7A4">
                <g id="ic_filter_i/normal" transform="translate(344.000000, 60.000000)">
                    <path d="M5.20888657,12.64414 L18.7150733,12.64414 C19.2480201,12.64414 19.6800588,13.0730066 19.6800588,13.6103499 C19.6800588,14.1439729 19.2548021,14.5765598 18.7150733,14.5765598 L5.20888657,14.5765598 C5.31569967,14.2743507 5.37381947,13.9491385 5.37381947,13.6103499 C5.37381947,13.2715613 5.31569967,12.9463491 5.20888657,12.64414 Z M5.20888657,6.64413996 L18.7150733,6.64413996 C19.2480201,6.64413996 19.6800588,7.07300656 19.6800588,7.6103499 C19.6800588,8.14397291 19.2548021,8.57655984 18.7150733,8.57655984 L5.20888657,8.57655984 C5.31569967,8.27435069 5.37381947,7.94913854 5.37381947,7.6103499 C5.37381947,7.27156125 5.31569967,6.94634911 5.20888657,6.64413996 Z M5.20888657,0.64413996 L18.7150733,0.64413996 C19.2480201,0.64413996 19.6800588,1.07300656 19.6800588,1.6103499 C19.6800588,2.14397291 19.2548021,2.57655984 18.7150733,2.57655984 L5.20888657,2.57655984 C5.31569967,2.27435069 5.37381947,1.94913854 5.37381947,1.6103499 C5.37381947,1.27156125 5.31569967,0.946349108 5.20888657,0.64413996 Z M0.864839757,1.6103499 C0.864839757,0.720963015 1.58580277,0 2.47518966,0 C3.36457654,0 4.08553956,0.720963015 4.08553956,1.6103499 C4.08553956,2.49973678 3.36457654,3.2206998 2.47518966,3.2206998 C1.58580277,3.2206998 0.864839757,2.49973678 0.864839757,1.6103499 Z M0.864839757,7.6103499 C0.864839757,6.72096301 1.58580277,6 2.47518966,6 C3.36457654,6 4.08553956,6.72096301 4.08553956,7.6103499 C4.08553956,8.49973678 3.36457654,9.2206998 2.47518966,9.2206998 C1.58580277,9.2206998 0.864839757,8.49973678 0.864839757,7.6103499 Z M0.864839757,13.6103499 C0.864839757,12.720963 1.58580277,12 2.47518966,12 C3.36457654,12 4.08553956,12.720963 4.08553956,13.6103499 C4.08553956,14.4997368 3.36457654,15.2206998 2.47518966,15.2206998 C1.58580277,15.2206998 0.864839757,14.4997368 0.864839757,13.6103499 Z"></path>
                </g>
            </g>
        </g>
    </svg>
));

export const MapIcon = withTheme(({theme}) => (
<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Search-Bar---Map" transform="translate(-346.000000, -13.000000)" fill="#A8A7A4">
            <path d="M364.972222,13.5 L364.803333,13.5316667 L359.166667,15.7166667 L352.833333,13.5 L346.88,15.5055556 C346.658333,15.5794444 346.5,15.7694444 346.5,16.0122222 L346.5,31.9722222 C346.5,32.2677778 346.732222,32.5 347.027778,32.5 L347.196667,32.4683333 L352.833333,30.2833333 L359.166667,32.5 L365.12,30.4944444 C365.341667,30.4205556 365.5,30.2305556 365.5,29.9877778 L365.5,14.0277778 C365.5,13.7322222 365.267778,13.5 364.972222,13.5 Z M359.166667,30.3888889 L352.833333,28.1616667 L352.833333,15.6111111 L359.166667,17.8383333 L359.166667,30.3888889 Z" id="Shape"></path>
        </g>
    </g>
</svg>
));
export const PhoneIcon = withTheme(({theme}) => (
<svg xmlns="http://www.w3.org/2000/svg" className="phoneIcon" width="17px" viewBox="0 0 24 24">
    <path fill="none" d="M0 0h24v24H0z"/>
    <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
</svg>
));
export const CrossIcon = withTheme(({theme}) => (
<svg className="CrossIcon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24px"
	 height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
<g id="Bounding_Boxes">
	<g id="ui_x5F_spec_x5F_header_copy_3" display="none">
	</g>
	<path fill="none" d="M0,0h24v24H0V0z"/>
</g>
<g id="Outline">
	<g id="ui_x5F_spec_x5F_header" display="none">
	</g>
	<path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41z"/>
</g>
</svg>
));

export const SupportUsIcon = withTheme(() => (
<svg width="74px" height="62px" viewBox="0 0 74 62" version="1.1" xmlns="http://www.w3.org/2000/svg" >
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="default" transform="translate(-1085.000000, -340.000000)" fill="#F7BE81" fill-rule="nonzero">
            <g id="donation-box" transform="translate(989.000000, 320.000000)">
                <g id="Group" transform="translate(96.000000, 20.000000)">
                    <path id="Combined-Shape"
                      d="M68.8702952,20 C71.6756025,20 73.9198484,22.32 74,25.12 C74,25.84 73.8396967,26.56 73.5190902,27.28 L73.5190902,27.28 L67.9886271,39.68 C67.8283239,39.92 67.6680206,40.08 67.5077173,40.24 L67.5077173,40.24 L53.1605741,51.3608 C52.9201191,51.6 52.5995126,51.68 52.278906,51.68 L52.278906,51.68 L33.9241809,51.68 C33.0425129,51.68 32.4012998,51.04 32.4012998,50.1608 C32.4012998,49.28 33.1226645,48.64 33.9241809,48.64 L33.9241809,48.64 L51.7979962,48.64 L65.4237747,38.16 L70.7939345,26.08 C70.9542377,25.76 71.0343894,25.44 71.0343894,25.12 C71.0343894,24 70.0725697,23.04 68.9504468,23.04 C68.1489304,23.04 67.347414,23.52 67.0268075,24.32 L67.0268075,24.32 L63.4199838,32.32 C63.2596805,32.56 63.0993772,32.8 62.8589223,32.96 L62.8589223,32.96 L57.0880043,36.72 L57.0880043,36.96 C57.0880043,41.7608 54.282697,42.8 51.9582995,42.8 L51.9582995,42.8 L39.8554021,42.8 C38.9737341,42.8 38.332521,42.1608 38.332521,41.28 C38.332521,40.4 39.0538857,39.7608 39.8554021,39.7608 L39.8554021,39.7608 L52.1475169,39.7601765 C53.1227431,39.7505124 54.0422421,39.5910545 54.0422421,36.96 C54.0422421,36.24 53.8017872,36 53.6414839,35.84 C53.0804224,35.36 52.0384511,35.28 51.7178446,35.28 L51.7178446,35.28 L40.7370701,35.28 C37.450853,35.28 35.5272136,34.4 33.6035743,33.6 C31.7600867,32.8 30.0769022,32.08 26.8708367,32.08 C23.9113916,32.08 21.7714852,33.5114793 19.6946201,34.9901502 L19.1762794,35.36 C17.8137016,36.4 16.3709721,37.44 14.7679393,38 L14.7679393,38 L29.034931,52.1608 C29.5959924,52.8 29.5959924,53.7608 29.034931,54.32 L29.034931,54.32 L21.7411319,61.6 C21.500677,61.84 21.0999188,62 20.6991606,62 C20.2984024,62 19.9777958,61.92 19.6571893,61.6 L19.6571893,61.6 L0.420796101,42.4 C-0.140265367,41.7608 -0.140265367,40.8 0.420796101,40.24 L0.420796101,40.24 L7.71459518,32.96 C8.35580829,32.4 9.31762794,32.4 9.87868941,32.96 L9.87868941,32.96 L12.2832386,35.36 L12.3633902,35.36 C14.0465746,35.36 15.5694557,34.24 17.4129434,32.88 C19.7373409,31.2 22.7029515,29.04 26.8708367,29.04 C30.7181154,29.04 32.8822096,30 34.8058489,30.8 C36.5691849,31.6 38.0920661,32.24 40.7370701,32.24 L40.7370701,32.24 L51.6376929,32.24 C52.0384511,32.16 54.2025454,32.16 55.7254265,33.6 C55.8055781,33.6 55.8055781,33.68 55.8857298,33.76 L55.8857298,33.76 L60.7749797,30.56 L64.2215001,23.04 C64.9428649,21.2 66.7863526,20 68.8702952,20 Z M9.14388489,37 L4,42.1262366 L20.8561151,59 L26,53.874552 L9.14388489,37 Z M47.6502645,0 C51.7922774,0 55,3.30469904 55,6.87356992 C55,11.9529534 50.85733,16.2732307 43.2782406,21.4667188 L43.2782406,21.4667188 L42.5,22 L41.7217587,21.4667183 C34.1426598,16.2732166 30,11.9529515 30,6.87356992 C30,3.30469947 33.2077292,0 37.349745,0 C39.225295,0 40.8635495,0.859636709 42.5,2.39591439 C44.1364594,0.859625763 45.7746948,0 47.6502645,0 Z"
                    />
                </g>
            </g>
        </g>
    </g>
</svg>
  ));
