export default {
  categories: {
    category: [
      {
        id: '0aa403d1-bd20-43af-9176-c64ac06bf13c',
        name: 'Breakfast Meals',
        merchantId: 'c20-cafeiveta95060',
        sessionId: 'b6248184-2f68-438b-9263-6e1f3abfe99f',
        lineNo: 0,
        subCategories: {
          category: [],
        },
        products: {
          product: [
            {
              id: '6e6d4aa1-1187-416f-ecaf-82da8e476280',
              name: 'Home-made Granola',
              description: 'A tasty mix of flax, oats, honey, and nuts together with plain yogurt and strawberries.',
              merchantId: 'c20-cafeiveta95060',
              reference: '1',
              price: 6,
              isAuxiliary: false,
            },
            {
              id: 'a1c738ca-0160-4419-e64d-dc196f81db85',
              name: 'Lox Toast',
              description: 'Wild smoked Alaskan sockeye salmon, cream cheese, tomato, red onion, and capers on sourdough toast.',
              merchantId: 'c20-cafeiveta95060',
              reference: '2',
              price: 7,
              isAuxiliary: false,
            },
            {
              id: 'fea84a42-8bc1-4b32-9088-562f34f7b033',
              name: 'Spicy Egg Biscuit',
              description: 'Poached egg served on a freshly baked chili chive biscuit with a dollop of cream cheese.',
              merchantId: 'c20-cafeiveta95060',
              reference: '3',
              price: 4.5,
              isAuxiliary: false,
            },
            {
              id: '5fd1e7e8-5728-4ecd-8423-221caa297981',
              name: 'Eggs and Greens',
              description: 'Steamed scrambled eggs with a side of mixed greens and tossed in a champagne vinaigrette.',
              merchantId: 'c20-cafeiveta95060',
              reference: '4',
              price: 7,
              isAuxiliary: false,
            },
            {
              id: '319a75c0-58bd-41ff-abfe-090726dfa4f3',
              name: 'Cruz Bagel',
              description: 'Poached egg, tomato, and a dollop of cream cheese on a fresh toasted bagel.',
              merchantId: 'c20-cafeiveta95060',
              reference: '5',
              price: 6,
              isAuxiliary: false,
            },
            {
              id: '5404182a-5aff-4668-9724-b0764351069a',
              name: 'Breakfast Burrito',
              description: 'Steamed scrambled eggs, Monterey Jack and sharp cheddar cheese, spinach, and home-made pico de gallo on a soft flour tortilla.',
              merchantId: 'c20-cafeiveta95060',
              reference: '6',
              price: 7,
              isAuxiliary: false,
            },
            {
              id: 'd55b1dee-b7e6-4b48-e450-34993ce475e8',
              name: 'Scrambled Egg Sandwich',
              description: 'Scrambled eggs, havarti cheese and bacon on toasted sprouted wheat bread',
              merchantId: 'c20-cafeiveta95060',
              reference: '7',
              price: 7,
              isAuxiliary: false,
            },
            {
              id: '73ef5a34-a928-4998-b301-7229893a8df9',
              name: 'Oatmeal',
              description: 'Rolled oats with steamed milk, walnuts, banana and agave.',
              merchantId: 'c20-cafeiveta95060',
              reference: '520',
              price: 6,
              isAuxiliary: false,
            },
            {
              id: '80c16a85-b42a-48f8-ef63-7003171efa38',
              name: 'Bagel',
              merchantId: 'c20-cafeiveta95060',
              reference: '569',
              price: 0,
              isAuxiliary: false,
            },
          ],
        },
      },
      {
        id: 'bd10692b-f653-4b1e-cb53-b0deb949ed52',
        name: 'Soups',
        merchantId: 'c20-cafeiveta95060',
        sessionId: 'b6248184-2f68-438b-9263-6e1f3abfe99f',
        lineNo: 1,
        subCategories: {
          category: [
            {
              id: '15f962ed-9530-4f40-c302-933f8d724235',
              name: 'Home-made Soup of the Day',
              merchantId: 'c20-cafeiveta95060',
              sessionId: 'b6248184-2f68-438b-9263-6e1f3abfe99f',
              parentId: 'bd10692b-f653-4b1e-cb53-b0deb949ed52',
              lineNo: 2,
              products: {
                product: [
                  {
                    id: 'a9235b66-7b16-4d8e-8a4f-42d626644807',
                    name: 'Cup',
                    merchantId: 'c20-cafeiveta95060',
                    reference: '19',
                    price: 5,
                    isAuxiliary: false,
                  },
                  {
                    id: '9accdece-b58d-468b-fc96-365f19f2d471',
                    name: 'Bowl',
                    merchantId: 'c20-cafeiveta95060',
                    reference: '20',
                    price: 7,
                    isAuxiliary: false,
                  },
                  {
                    id: '676e42fe-94fd-4c01-ffbd-3f23fce2d09c',
                    name: 'Combo Soup/Salad',
                    merchantId: 'c20-cafeiveta95060',
                    reference: '571',
                    price: 9,
                    isAuxiliary: false,
                  },
                ],
              },
            },
          ],
        },
      },
      {
        id: '8c800dd3-673e-4add-d093-2b3f22c2a29e',
        name: 'Salads',
        merchantId: 'c20-cafeiveta95060',
        sessionId: 'b6248184-2f68-438b-9263-6e1f3abfe99f',
        lineNo: 3,
        subCategories: {
          category: [],
        },
        products: {
          product: [
            {
              id: 'fab4fbb9-29c6-4bcb-9787-1c48629ec19e',
              name: 'Tunisian Tuna Salad',
              description: 'Albacore tuna, diced peppers, onions, hot giardineria, and a touch of olive oil served over mixed greens with our own Dijon dressing.',
              merchantId: 'c20-cafeiveta95060',
              reference: '22',
              price: 8,
              isAuxiliary: false,
            },
            {
              id: 'a9274c0e-1793-4275-ec4c-f8f965df5896',
              name: 'Insalata Mista',
              description: 'Mixed greens, cherry tomatoes, red onion, garbanzos, and shaved Parmesan garnished with croutons and our own herbed vinaigrette dressing.',
              merchantId: 'c20-cafeiveta95060',
              reference: '23',
              price: 7,
              isAuxiliary: false,
            },
            {
              id: 'e7abcd9a-4fd1-409f-eba3-4ba790ba71cc',
              name: 'Arugula Salad',
              description: 'Arugula, cherry tomatoes, avocado, and spring onions garnished with goat cheese and Pacific spice dressing.',
              merchantId: 'c20-cafeiveta95060',
              reference: '24',
              price: 8,
              isAuxiliary: false,
            },
          ],
        },
      },
      {
        id: '206a95c3-6cbf-4687-d9aa-83424e02bb5f',
        name: 'Toast',
        merchantId: 'c20-cafeiveta95060',
        sessionId: 'b6248184-2f68-438b-9263-6e1f3abfe99f',
        lineNo: 4,
        subCategories: {
          category: [],
        },
        products: {
          product: [
            {
              id: 'dfba41eb-81c1-4b2d-fef7-f089b7badd8d',
              name: 'Toast 2 Slices',
              merchantId: 'c20-cafeiveta95060',
              reference: '517',
              price: 2,
              isAuxiliary: false,
            },
            {
              id: 'a9bc1fd5-b57b-496b-a43b-72d5452103d6',
              name: 'Egg On Toast',
              merchantId: 'c20-cafeiveta95060',
              reference: '519',
              price: 5.5,
              isAuxiliary: false,
            },
          ],
        },
      },
      {
        id: '359caf2f-a0f0-419f-c69e-a17712c0e915',
        name: 'Pastries and Snacks',
        merchantId: 'c20-cafeiveta95060',
        sessionId: 'b6248184-2f68-438b-9263-6e1f3abfe99f',
        lineNo: 5,
        subCategories: {
          category: [],
        },
        products: {
          product: [
            {
              id: '286e7c69-38ff-4651-b725-7f9d5350d400',
              name: 'Scone',
              merchantId: 'c20-cafeiveta95060',
              reference: '8',
              price: 2.25,
              isAuxiliary: false,
            },
            {
              id: '89fbe413-33ef-4e14-9b4f-91318690bbf8',
              name: 'Gluten-free Scone',
              merchantId: 'c20-cafeiveta95060',
              reference: '9',
              price: 2.75,
              isAuxiliary: false,
            },
            {
              id: 'eae9fd31-aadc-40c2-8751-f6383b03be66',
              name: 'Bread Pudding',
              merchantId: 'c20-cafeiveta95060',
              reference: '10',
              price: 3.5,
              isAuxiliary: false,
            },
            {
              id: '66153de8-660e-4324-9067-0d1b12d0ad19',
              name: 'Two Scones with Jam and Clotted Cream',
              merchantId: 'c20-cafeiveta95060',
              reference: '15',
              price: 6,
              isAuxiliary: false,
            },
            {
              id: '7885b4aa-d723-488b-986a-019ccc9a0d33',
              name: 'Blini',
              merchantId: 'c20-cafeiveta95060',
              reference: '16',
              price: 2,
              isAuxiliary: false,
            },
            {
              id: '62db0b3e-e1a4-4c1b-b92c-a238798f3eea',
              name: 'Home-made Biscotti',
              merchantId: 'c20-cafeiveta95060',
              reference: '17',
              price: 0.5,
              isAuxiliary: false,
            },
            {
              id: 'c42a601b-8b06-4adf-9048-170e366f035c',
              name: 'Croissant',
              merchantId: 'c20-cafeiveta95060',
              reference: '18',
              price: 2.75,
              isAuxiliary: false,
            },
            {
              id: '542430e3-960b-4f05-b15e-986c3fe8221d',
              name: 'Pumpkin Bar',
              merchantId: 'c20-cafeiveta95060',
              reference: '588',
              price: 3.5,
              isAuxiliary: false,
            },
            {
              id: 'e0e59fad-1dfb-411c-df2e-3763e21b90e7',
              name: 'Lime Bar',
              merchantId: 'c20-cafeiveta95060',
              reference: '589',
              price: 3.5,
              isAuxiliary: false,
            },
            {
              id: '77116fb8-f433-469d-9d63-36e4bae2aea0',
              name: 'choc twist',
              merchantId: 'c20-cafeiveta95060',
              reference: '610',
              price: 2.75,
              isAuxiliary: false,
            },
            {
              id: '9dd6ec3e-bcc9-4e4b-ed66-9132c120dbe8',
              name: 'Banana Bread',
              merchantId: 'c20-cafeiveta95060',
              reference: '5555',
              price: 3,
              isAuxiliary: false,
            },
            {
              id: 'b0acbe65-eaa6-4f63-bbb3-cb311ede0bd2',
              name: 'Muffin Fresh Baked',
              merchantId: 'c20-cafeiveta95060',
              reference: '55566666',
              price: 2.25,
              isAuxiliary: false,
            },
          ],
        },
      },
    ],
  },
};
