export default {
  id: 'c20-cafeiveta95060',
  accountId: 'cafeiveta95060',
  name: 'Cafe Iveta',
  crmId: '0017000000yJanXAAS',
  baseImgUrl: 'http://leapset-superadmin-s3.leapset.com/',
  bgImageUrl: 'c20-cafeiveta95060.jpg',
  location: {
    lat: '36.955048100000000000000000000',
    lng: '-122.050440400000000000000000000',
  },
  address: {
    address1: '2125 DELAWARE AVE',
    state: 'CA',
    city: 'SANTA CRUZ',
    zipCode: '95060-5757',
    country: 'United States',
    countryCode: 'US',
  },
  phone: {
    countryCode: '1',
    areaCode: '831',
    exchangeCode: '713',
    subscriberNumber: '0320',
  },
  pickup: true,
  deliver: true,
  deliveryFee: 0,
  deliveryTime: 0,
  dineIn: true,
  isOnlineOrderAvailable: true,
  isCakeOloAvailable: true,
  minimumOrderValue: 0,
  orderPrepTime: 15,
  minDeliveryOrderAmount: 0,
  sessions: {
    session: [
      {
        id: 'd6248184-2f68-438b-9263-6e1f3abfe99f',
        name: 'Breakfast',
        sessionhours: {
          ranges: [
            {
              day: '2',
              start: '07:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '6',
              start: '07:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '7',
              start: '08:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '3',
              start: '07:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '1',
              start: '08:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '4',
              start: '07:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '5',
              start: '07:00:00',
              end: '15:45:00',
              isavailable: true,
            },
          ],
        },
      },
      {
        id: 'b6248184-2f68-438b-9263-6e1f3abfe99f',
        name: 'Lunch',
        sessionhours: {
          ranges: [
            {
              day: '2',
              start: '07:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '6',
              start: '07:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '7',
              start: '08:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '3',
              start: '07:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '1',
              start: '08:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '4',
              start: '07:00:00',
              end: '15:45:00',
              isavailable: true,
            },
            {
              day: '5',
              start: '07:00:00',
              end: '15:45:00',
              isavailable: true,
            },
          ],
        },
      },
    ],
  },
  cuisines: {
    cuisine: [
      {
        id: '215',
        name: 'Cafes',
        merchantId: 'c20-cafeiveta95060',
      },
      {
        id: '213',
        name: 'American',
        merchantId: 'c20-cafeiveta95060',
      },
    ],
  },
  queueConsumers: 0,
  merchantClusterId: '786f56c1-4444-4182-b5bb-c0ae7129f86e',
  merchantStatus: 'LIVE',
  images: {
    image: [
      {
        id: '7be30ea2-8a36-4bf4-9d95-9e3e4bcd05b0',
        dimension: '100x100',
        actualDimension: '200x86',
        resourceUri: 'http://leapset-superadmin-s3.leapset.com/c20-cafeiveta95060-100x100.jpg',
      },
    ],
  },
  merchantMinCheckinDistance: 100,
  clientVersion: '6.0',
  merchantType: 'CINCO',
  timeZone: 'America/Los_Angeles',
  emailAddress: 'john@iveta.com',
  languageCode: 'en',
  countryCode: 'US',
  active: true,
  isPaypalAvailable: false,
};
